<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <Spinner
            android:id="@+id/jenjang_murid"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#31409f">
        </Spinner>

        <EditText
            android:id="@+id/matpel_guru"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:hint="Mata pelajaran"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/harga_temuan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:hint="Biaya per pertemuan"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/simpan_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="simpan"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>
