<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chorryiga.gurukuguru.Menu_Beranda.ProfilPengguna">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/profil_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="tes tes"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/telepon_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="tes tes"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/alamat_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="tes tes"
        android:textSize="14sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/button_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:elevation="18dp"
            android:src="@drawable/location"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/button_call"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:elevation="18dp"
            android:src="@drawable/phone"
            android:textAllCaps="false" />

    </LinearLayout>


</LinearLayout>
